digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[9] <= 0.5\ngini = 0.5\nsamples = 596449\nvalue = [596047, 603000]"] ;
1 [label="x[8] <= 0.5\ngini = 0.4\nsamples = 522278\nvalue = [522145, 199500]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 0.5\ngini = 0.28\nsamples = 480722\nvalue = [480657, 97500]"] ;
1 -> 2 ;
3 [label="gini = 0.147\nsamples = 121090\nvalue = [121083, 10500]"] ;
2 -> 3 ;
4 [label="gini = 0.314\nsamples = 359632\nvalue = [359574, 87000]"] ;
2 -> 4 ;
5 [label="x[5] <= 0.5\ngini = 0.411\nsamples = 41556\nvalue = [41488, 102000]"] ;
1 -> 5 ;
6 [label="gini = 0.344\nsamples = 14907\nvalue = [14872, 52500]"] ;
5 -> 6 ;
7 [label="gini = 0.455\nsamples = 26649\nvalue = [26616, 49500]"] ;
5 -> 7 ;
8 [label="x[5] <= 0.5\ngini = 0.262\nsamples = 74171\nvalue = [73902, 403500]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[11] <= 0.5\ngini = 0.206\nsamples = 31046\nvalue = [30890, 234000]"] ;
8 -> 9 ;
10 [label="gini = 0.199\nsamples = 29084\nvalue = [28931, 229500]"] ;
9 -> 10 ;
11 [label="gini = 0.423\nsamples = 1962\nvalue = [1959, 4500]"] ;
9 -> 11 ;
12 [label="x[8] <= 0.5\ngini = 0.323\nsamples = 43125\nvalue = [43012, 169500]"] ;
8 -> 12 ;
13 [label="gini = 0.374\nsamples = 29846\nvalue = [29786, 90000]"] ;
12 -> 13 ;
14 [label="gini = 0.245\nsamples = 13279\nvalue = [13226, 79500]"] ;
12 -> 14 ;
}
